{
    "name": "Tekcan Fiyat Ekranı",
    "version": "1.3.1",
    "release_date": "2026-05-07",
    "repo": "codegatr/satisekrani",
    "min_php": "8.3.0",
    "description": "Tekcan Metal personel fiyat görüntüleme ekranı",
    "changelog_v1.3.1": [
        "FIX: 500 hatası giderildi - manuel yüklemede eksik tablo durumunda defansif kod",
        "FIX: Repo adresi codegatr/satisekrani olarak güncellendi (404 hatası giderildi)",
        "Otomatik schema migration: bootstrap her istekte schema_version kontrol eder, gerekirse sql/ klasöründeki migration scriptlerini sırayla çalıştırır",
        "tk_ayarlar.schema_version ile tek seferlik tetiklenir (idempotent, performans dostu)",
        "Tablolar eksikse kullanıcıya yumuşak uyarı gösterilir, sayfa yine açılır"
    ],
    "exclude_files": [
        "config.php", ".gitignore", ".git/", "README.md", "sql/", "install.php", "manifest.json"
    ],
    "post_update_sql": [
        "CREATE TABLE IF NOT EXISTS `tk_update_log` (`id` INT UNSIGNED NOT NULL AUTO_INCREMENT, `eski_surum` VARCHAR(20) DEFAULT NULL, `yeni_surum` VARCHAR(20) DEFAULT NULL, `durum` ENUM('basarili','hata','baslatildi') NOT NULL, `aciklama` TEXT, `kullanici_id` INT UNSIGNED DEFAULT NULL, `ip` VARCHAR(45) DEFAULT NULL, `tarih` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (`id`), KEY `ix_tarih` (`tarih`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_turkish_ci",
        "CREATE TABLE IF NOT EXISTS `tk_fiyat_listesi` (`id` INT UNSIGNED NOT NULL AUTO_INCREMENT, `kategori_kod` VARCHAR(40) NOT NULL, `kategori_ad` VARCHAR(150) NOT NULL, `kategori_sira` INT NOT NULL DEFAULT 0, `satir_sira` INT NOT NULL DEFAULT 0, `malzeme_grubu` VARCHAR(200) NOT NULL, `tl_fiyat` DECIMAL(14,4) DEFAULT NULL, `usd_fiyat` DECIMAL(14,4) DEFAULT NULL, `ana_birim` ENUM('TL','USD') NOT NULL DEFAULT 'TL', `aktif` TINYINT(1) NOT NULL DEFAULT 1, `guncelleme` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (`id`), KEY `ix_kategori` (`kategori_kod`, `satir_sira`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_turkish_ci",
        "CREATE TABLE IF NOT EXISTS `tk_kroman_baz` (`id` INT UNSIGNED NOT NULL AUTO_INCREMENT, `sira` INT NOT NULL DEFAULT 0, `malzeme_grubu` VARCHAR(150) NOT NULL, `baz_fiyat` DECIMAL(12,4) NOT NULL, `birim` VARCHAR(10) NOT NULL DEFAULT 'TL', `aktif` TINYINT(1) NOT NULL DEFAULT 1, `guncelleme` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_turkish_ci"
    ]
}
